{
  "name": "sc-web.module.geo",
  "version": "1.0.18",
  "description": "NPM module for Geo",
  "main": "index.js",
  "bin": {
    "geo": "bin/geo.sh"
  },
  "scripts": {
    "postinstall": "bin/add-geo-to-bin.sh",
    "place": "./bin/place.sh",
    "clean": "./bin/clean.sh",
    "reload": "./bin/reload.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geo-ostis-dev/sc-web.module.geo.git"
  },
  "author": "Konstantin Mihlyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geo-ostis-dev/sc-web.module.geo/issues"
  },
  "homepage": "https://github.com/geo-ostis-dev/sc-web.module.geo#readme"
}
